# cerebelum-core

./: .dockerignore  .env.dev  .env.example  .gitignore  ANALISIS_REQUERIMIENTO_INFO_WORKFLOW.md  ARQUITECTURA_TEMPORAL_COMPARISON.md  DEPLOYMENT.md  Dockerfile  ESTADO_REAL_INTEGRACION.md  README.md  RESPONSE_ASYNC_OPERATIONS.md  RESPONSE_LONG_RUNNING_WORKFLOWS.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  mix.exs
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
docs/: distributed-engine-implementation.md  error-handling.md  local-vs-distributed-mode.md  worker-vs-engine-orchestration.md
docs/design/: day-1-scalability.md  execution-engine-state-machine.md  final-syntax.md  improved-dsl.md  scalability-architecture.md  subworkflows-design.md  workflow-syntax.md
docs/examples/: risk-assessment-complete.md
docs/implementation/: 01-tasks.md  SIGNAL_SYSTEM_TASKS.md
docs/tutorials/: 01-understanding-processes.md  02-genservers-and-supervision.md  03-event-sourcing.md  04-fault-tolerance.md  05-workflow-code-first.md  06-building-the-dsl-part-1.md  README.md
docs/validation/: multi-language-sdk-validation-report.md
examples/: .gitignore  README.md  requirements.txt  test_client.py
examples/cerebelum-mobile-sdk/: build.gradle.kts  detekt.yml  settings.gradle.kts
examples/cerebelum-mobile-sdk/gradle/: libs.versions.toml
examples/cerebelum-native-elixir/: README.md  run.exs  workflow.ex  workflow.exs
examples/python-sdk/: 01_hello_world.py  02_dependencies.py  03_parallel_execution.py  04_error_handling.py  05_complete_example.py  06_distributed_server.py  06_execute_workflow.py  07_distributed_server.py  07_enterprise_onboarding_local.py  07_execute_workflow.py  08_long_running_workflows.py  09_test_resurrection.py  CHANGELOG.md  CLI_README.md  EXECUTION_CLIENT_README.md  README.md  RESUMEN_PYTHON_SDK.md  cerebelum_cli.py  example_execution_client.py  requirements.txt  run_all_examples.sh  (+4 more)
guides/: configuration.md  getting-started.md
lib/: cerebelum.ex  cerebelum_core.ex  worker_service.pb.ex
scripts/: simple_resurrection_test.exs  test_resurrection.exs
specs/: 01-requirements.md  02-design.md  04-lazy-replay-design-v0.1.1.md  05-reliability-and-observability-v0.1.1.md  06-mobile-hitl-design-v0.3.0.md  07-hybrid-execution-design-v0.2.0.md  08-signal-system-design-v0.3.0.md
test/: cerebelum_core_test.exs  cerebelum_test.exs  test_helper.exs
(+208 files in other folders)
